
@media only screen and (max-width: 768px) {

    
  
    header nav {
        flex-direction: column;
    }

    header nav img{
        position: relative;
        left: -15vw;
    }

    .nav-links {
        flex-direction: column;
        display: none;
    }

    .nav-links.active {
        display: flex;
        font-weight: 600;
        width: 100%;
        text-align: center;
    }

    .menu-toggle {
        display: flex;
        position: relative;
        top: -5.5vh;
        left: 30vw;
    }

    .title{
        border-radius: 10px;
    }
    .title img{
        display: none;
    }
    .title-name h1{
        font-size: 48px;
    }
    .title-name h3{
        font-size: 20px;
    }
    .title-name h4{
        font-size: 14px;
    }

    .branch {
        display: flex;
        flex-direction: column;
        margin-left: -10vw;
        width: 75vw;
    }
    .branch img{
        width: 90px;
        height: 90px;
    }
    .branch h2{
        margin-top: -1vh;
        font-size: 15px;
    }
    .branch p{
        font-size: 12px;
    }
    .company1,
    .company2,
    .company3,
    .company4 {
        width: 100%;
        height: 110px;
    }

    #product h1{
        font-size: 24px;
    }
    .product-item h2{
        font-size: 15px;
    }

    .about-upper,
    .about-lower {
        flex-direction: column;
        width: 80vw;
    }

    .about-details,
    .about-more-details {
        text-align: center;
    }

    .about-upper .logo img,
    .about-lower .about-image img {
        max-width: 100%;
    }

    .about-upper .logo{
        width: 150px;
        height: 150px;
    }

    .about-details,
    .about-more-details {
        padding: 10px;
    }

     .about-details .header-1{
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
    .about-details h1{
        font-size: 1.5rem;
    }
    .about-details .header-1{
        padding: 10px;
        width: 90%;
    }
     .about-details .header-1 h3{
        margin-top: -1rem;
        font-size: 1.25rem;
        font-weight: 300;
    }
    .about-details .header-1 p{
        font-size: 1rem;
        font-weight: 200;
        margin: 5px;
    }
    .about-details .header-1 p span{
        padding: 0rem;
    }

    #contact{
        display: flex;
        flex-wrap: wrap;
    }
    .contact-left{
        position: relative;
        width: 80%;
    }
    .contact-right{
        position: relative;
        width: 80%;
        /* background: none; */
    }
    .contact-container{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        background: none;
    }
    .contact-right-title h2{
        text-align: center;
        font-size: 20px;
    }
    .contact-right-title hr{
        height: 2.5px;
    }
    .contact-inputs{
        width: 50vw;
        height: 30px;
    }
    .contact-right textarea{
        height: 60px;
    }

    .product-grid {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }

    .services-list {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }

    .client-logos {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }

    footer{
        background-color: rgb(75, 75, 75);
        height: 150px;
    }
    footer p {
        display: none;
        font-size: 14px;
        border: 2px solid #1d20cf;
    }

    .back-btn {
        position: absolute;
        top: 10px;
        left: 25px;
    }
    .back-btn button{
        background: white;
        border: none;
        outline: none;
        border-radius: 50px;
        font-size: 15px;
        padding: 10px;
    }
    .back-btn button img{
        width: 15px;
        padding: 0 10px;
    }
   
}

@media (min-width:770px) and (max-width: 1024px) {
    .title img {
        margin: 0 10px;
        width: 80px;
      }
      .title-name h1 {
        font-size: 30px;
      }
        .title-name h3 {
            font-size: 20px;
        }
    .branch {
        display: flex;
        flex-direction: column;
        margin-left: -3vw;
        width: 90vw;
    }
    .branch img{
        width: 150px;
        height: 150px;
    }
    .branch h2{
        margin-top: -1vh;
        font-size: 28px;
    }
    .branch p{
        font-size: 24px;
    }
    .company1,
    .company2,
    .company3,
    .company4 {
        width: 100%;
    }
    .about-upper,
    .about-lower {
        flex-direction: column;
        width: 80vw;
    }
    .contact-container{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        background: none;
    }
    .contact-right-title h2{
        text-align: center;
        font-size: 20px;
    }
    .contact-right-title hr{
        height: 2.5px;
    }
    .contact-inputs{
        width: 25vw;
        height: 30px;
    }
    .contact-right textarea{
        height: 60px;
    }
}